* {
    padding: 0;
    margin: 0;
    list-style: none;
}

.header {
    background: #b70006;
    color: #fff;
}

.nav-header {
    height: 80/100rem;
    line-height: 80/100rem;

}

.nav-header>li {

    display: flex;
    align-items: center;

    div {
        flex: 1;

        .logo {
            font-size: 20px;
        }

        .aboutme {
            margin: 0 10/100rem 0 30/100rem;
        }

        .complain {
            margin-right: 40/100rem;
        }

        /* .search{
        margin-left:40/100rem;
    } */
    }

    span {
        margin-right: 5/100rem;

        img {
            width: 30/100rem;
            vertical-align: middle;
        }
    }

}

.mynav {
    height: 40/100rem;
    display: flex;
    padding: 10/100rem;

    div {
        flex: 1;

        a {
            color: rgba(213, 106, 110);
            text-decoration: none;
        }
    }
}

.mynav .active {
    a {
        color: #fff;
    }

}