.mynavs {
    display: flex;
    padding-top: 10/100rem;
    padding-bottom: 10/100rem;
    overflow-x: scroll;
    flex-wrap: nowrap;
    width: 100%;
    background: #fff;

    div {
        width: 30%;
        margin: 10/100rem;

        a {
            color: rgba(213, 106, 110);
            text-decoration: none;
            display: inline-block;
            width: 37px;
            color: #000;
        }
    }
}

.mynavs .active {
    border-bottom: 1px solid #b70006;
}